<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/skill_touch_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb"
    android:orientation="vertical">

    <TextView
        android:id="@+id/skill_touch_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00cd00"
        android:gravity="center"
        android:text="占位" />

    <EditText
        android:id="@+id/skill_touch_edit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:background="#ffffff"
        android:hint="输入框" />

</LinearLayout>