<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/life_cycle_activityB"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="activityB" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="#f2f2f2" />

    <TextView
        android:id="@+id/life_cycle_fragment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="fragment" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="#f2f2f2" />

    <TextView
        android:id="@+id/life_cycle_dialogFragment"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="dialogFragment" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="#f2f2f2" />

    <TextView
        android:id="@+id/life_cycle_dialog"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="dialog" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="#f2f2f2" />

    <TextView
        android:id="@+id/life_cycle_popupWindow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="popupWindow" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="#f2f2f2" />

    <TextView
        android:id="@+id/life_cycle_singleTask"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="singleTask" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="#f2f2f2" />

    <TextView
        android:id="@+id/life_cycle_logPath"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="logPath" />

</LinearLayout>